# BuggyUITest

./: BuggyUITest.csproj  BuggyUITest.sln  README.md
Drivers/: Testing.cs
Features/: Register.feature  Register.feature.cs
Pages/: BasePage.cs  HomePage.cs  RegisterPage.cs
Steps/: BaseStep.cs  RegisterSteps.cs
Support/: TakeScreenShot.cs
